{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "HackerNewsClient": "Debug",
      "HackerNewsQueryService": "Debug",
      "StoryCache": "Debug",
      "BestStoriesController": "Information"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": false,
        "ColorBehavior": "Enabled"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "Path": "C:\\Temp\\HNBrokerLogs",
      "FileName": "hnbrokerapi-log-",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 5242880,
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "AllowedHosts": "*",

  // SETTINGS: HackerNewsServiceSettings
  // Configuration for the service that fetches data from the external API and manages memory cache.
  "HackerNewsServiceSettings": {
    // [Required] Logical name for the HttpClient factory.
    "HttpClientName": "HackerNewsClient",

    // [Required, Url] Base URL to fetch the list of best story IDs.
    "UrlBase": "https://hacker-news.firebaseio.com/v0/beststories.json",

    // [Required, Url] Template URL to fetch details for a specific story. 
    // The '{0}' placeholder is replaced by the Story ID.
    "UrlBaseStoryById": "https://hacker-news.firebaseio.com/v0/item/{0}.json",

    // [Range(2000, 15000)] Timeout in milliseconds for a SINGLE outgoing HTTP request to HackerNews.
    "RequestTimeoutMs": 10000,

    // [Range(1, 50)] Maximum number of parallel requests allowed when fetching missing stories.
    "MaxConcurrentRequests": 25,

    // [Range(64, 1024)] Initial estimate for the size of a single Story object in the heap (in bytes).
    "AverageObjectSizeBytes": 256,

    // [Range(50 * 1024, 500 * 1024 * 1024)] Maximum RAM usage allowed for the cache before rejecting new items.
    // Value below is 100 MB (100 * 1024 * 1024).
    "MaxMemoryThresholdBytes": 104857600
  },

  // SETTINGS: InboundAPISettings 
  // Controls limits for CLIENTS connecting to THIS API (Rate Limiting and Timeouts).
  "InboundAPISettings": {
    // [Range(1000, 30000)] Hard timeout for incoming requests. 
    // If processing takes longer than this (30s), the server aborts the connection (504 Gateway Timeout).
    "GlobalRequestTimeoutMs": 30000,

    // [Range(1, 10000)] Maximum number of requests allowed per client/window.
    "MaxRequestsPerWindow": 100,

    // [Range(1, 360)] Time window in seconds for the rate limit (e.g., 60 seconds).
    "RateLimitWindowSeconds": 60,

    // [Range(0, 1000)] How many requests can be queued if the limit is reached before rejecting with 429.
    "QueueLimit": 100
  }

}
